src/custom.DatePickerTest/src/Views/ChargingSchedule/ListChargingScheduleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ViewBase 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:Custom.DatePickerTest.Resx"
    xmlns:local="clr-namespace:Custom.DatePickerTest.Views"
    xmlns:control="clr-namespace:Custom.DatePickerTest.Controls"
    xmlns:vm="clr-namespace:Custom.DatePickerTest.ViewModels.ChargingSchedule"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:svgimage="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    x:Class="Custom.DatePickerTest.Views.ChargingSchedule.ListChargingScheduleView"
    x:TypeArguments="vm:ListChargingScheduleViewModel"
    ios:Page.UseSafeArea="True"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <FlexLayout Direction="Column" AlignItems="Center" BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#00000}">
            <control:TitleBar x:Name="TitleBar" Title="{x:Static resources:AppResources.EVDCCharging}" BackButtonImageSource="resource://Custom.DatePickerTest.Resources.arrowleft.svg"/>
            <FlexLayout x:Name="NewChargeLayout" Direction="Column" AlignItems="Center" JustifyContent="Center" FlexLayout.Basis="70%" IsVisible="False">
                <FlexLayout Direction="Row" JustifyContent="Center" FlexLayout.Basis="20%">
                    <svgimage:SvgCachedImage Source="resource://Custom.DatePickerTest.Resources.calendar.svg" HeightRequest="100"/>
                </FlexLayout>
                <FlexLayout Direction="Row" JustifyContent="Center" FlexLayout.Basis="10%">
                    <StackLayout Orientation="Vertical" FlexLayout.Basis="50%">
                        <Label Text="{x:Static resources:AppResources.ChargingDesc}" HorizontalTextAlignment="Center" FontSize="18" FontAttributes="Bold" TextColor="{AppThemeBinding Light=#777A7F, Dark=#FFFFFF}" />
                    </StackLayout>
                </FlexLayout>
            </FlexLayout>
            <AbsoluteLayout x:Name="ChargingScheduleLayout" FlexLayout.Basis="70%" IsVisible="False">
                <ListView x:Name="ChargingSchedules" RowHeight="64">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <FlexLayout Direction="Column" AlignItems="Center">
                                    <FlexLayout Direction="Row" AlignItems="Start" JustifyContent="SpaceBetween" FlexLayout.Basis="100%" Margin="0,10,0,0">
                                        <svgimage:SvgCachedImage Source="resource://Custom.DatePickerTest.Resources.schedulecalendar.svg" HeightRequest="25" FlexLayout.Basis="15%"/>
                                        <FlexLayout Direction="Column" FlexLayout.Basis="70%">
                                            <Label Text="{Binding DateTime, StringFormat='{0:D}'}" FontSize="18" TextColor="#5A5E62" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                                            <Label FontSize="16" TextColor="#94989D" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" >
                                                <Label.FormattedText>
                                                    <MultiBinding StringFormat="{}{0:t}, {1}">
                                                        <Binding Path="DateTime"/>
                                                        <Binding Path="Range"/>
                                                    </MultiBinding>
                                                </Label.FormattedText>
                                            </Label>
                                        </FlexLayout>
                                        <svgimage:SvgCachedImage Source="resource://Custom.DatePickerTest.Resources.alarmicon.svg" HeightRequest="25" FlexLayout.Basis="15%"/>
                                    </FlexLayout>
                                </FlexLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </AbsoluteLayout>
            <FlexLayout x:Name="Commands" Direction="Column" AlignItems="Center" JustifyContent="End" FlexLayout.Basis="15%">
                <FlexLayout Direction="Row" JustifyContent="Center" HeightRequest="48">
                    <Button x:Name="ScheduleNewCharge" Text="{x:Static resources:AppResources.NewCharge}" TextTransform="None" BackgroundColor="#323F4B" TextColor="{AppThemeBinding Light=#FFFFFF, Dark=White}" FlexLayout.Basis="85%" />
                </FlexLayout>
            </FlexLayout>
            <FlexLayout Direction="Column" FlexLayout.Basis="0%">
                <control:CustomDatePicker x:Name="DatePicker" DoneButtonText="{x:Static resources:AppResources.Next}" CancelButtonText="{x:Static resources:AppResources.Cancel}" TitleText="{x:Static resources:AppResources.NewCharge}" ios:DatePicker.UpdateMode="WhenFinished" />
            </FlexLayout>
        </FlexLayout>
    </ContentPage.Content>
</local:ViewBase>